{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mynt-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@mynt/web",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "mynt-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@mynt/web",
        "preview",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
